[gd_scene format=3 uid="uid://b751klfkbogf1"]

[ext_resource type="Script" uid="uid://btylv5rupra44" path="res://scripts/PlayerCar.cs" id="1_54ksr"]
[ext_resource type="Texture2D" uid="uid://b3ijc718wb2gw" path="res://assets/sprite/F1.png" id="2_gty54"]
[ext_resource type="Shader" uid="uid://dhq4lms5ojccd" path="res://shaders/carshader.gdshader" id="3_car"]
[ext_resource type="Shader" uid="uid://o7yfb4eu3vvo" path="res://shaders/glowsprite.gdshader" id="4_glow"]
[ext_resource type="Shader" uid="uid://odeem75jbu4m" path="res://shaders/tire_glow.gdshader" id="5_tireglow"]
[ext_resource type="Script" uid="uid://g8xl6w5bnqa7" path="res://scripts/TireTrail.cs" id="5_y4ebs"]
[ext_resource type="Script" uid="uid://cddy1v0yidjpj" path="res://scripts/SmoothCamera.cs" id="7_0kxao"]
[ext_resource type="Script" uid="uid://co2nn4qw0x4ry" path="res://scripts/Damageable.cs" id="8_7iysn"]
[ext_resource type="Script" uid="uid://d2mi6ruxddips" path="res://scripts/RamSystem.cs" id="9_ha3po"]
[ext_resource type="Script" uid="uid://d3uqtotm6yyox" path="res://scripts/HitFlash.cs" id="10_e73mi"]
[ext_resource type="Texture2D" uid="uid://bx24kqsoek0sr" path="res://assets/sprite/headlight_beam.png" id="11_ha3po"]
[ext_resource type="Texture2D" uid="uid://2to7xwpfglg8" path="res://assets/sprite/pngimg.com - light_beam_PNG29.png" id="12_e73mi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_Car"]
shader = ExtResource("3_car")
shader_parameter/base_tint = Color(0.2, 0.8, 1, 1)
shader_parameter/accent_tint = Color(1, 0.1, 0.8, 1)
shader_parameter/glow_strength = 2.0
shader_parameter/edge_width = 1.2
shader_parameter/speed = 0.0
shader_parameter/drift = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_Glow"]
shader = ExtResource("4_glow")
shader_parameter/glow_color = Color(0, 1, 1, 1)
shader_parameter/intensity = 2.5
shader_parameter/speed = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(56, 28)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_Car"]
polygon = PackedVector2Array(-28, -14, 28, -14, 28, 14, -28, 14)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_Default"]
direction = Vector3(0, -1, 0)
spread = 35.0
initial_velocity_min = 15.0
initial_velocity_max = 40.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
gravity = Vector3(0, -8, 0)
linear_accel_min = -10.0
linear_accel_max = -5.0
damping_min = 8.0
damping_max = 15.0
scale_min = 0.4
scale_max = 1.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_TireGlow"]
shader = ExtResource("5_tireglow")
shader_parameter/heat_color = Color(1, 0.3, 0.05, 1)
shader_parameter/intensity = 0.0

[node name="PlayerCar" type="CharacterBody2D" unique_id=142772476]
scale = Vector2(1.5, 1.5)
collision_mask = 6
script = ExtResource("1_54ksr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2129017138]
texture_filter = 1
material = SubResource("ShaderMaterial_Car")
rotation = 1.5707964
texture = ExtResource("2_gty54")

[node name="GlowSprite" type="Sprite2D" parent="." unique_id=1618215655]
z_index = -1
texture_filter = 1
material = SubResource("ShaderMaterial_Glow")
rotation = 1.5707964
scale = Vector2(1.08, 1.08)
texture = ExtResource("2_gty54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1324816516]
shape = SubResource("RectangleShape2D_1")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=838471200]
occluder = SubResource("OccluderPolygon2D_Car")
occluder_light_mask = 2

[node name="TireTrailL" type="Node2D" parent="." unique_id=1538886769]
position = Vector2(-22, -11)
script = ExtResource("5_y4ebs")

[node name="DriftSparks" type="GPUParticles2D" parent="TireTrailL" unique_id=1624124609]
emitting = false
amount = 32
lifetime = 0.3
explosiveness = 0.8
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_Default")

[node name="TireGlow" type="Sprite2D" parent="TireTrailL" unique_id=1203094943]
material = SubResource("ShaderMaterial_TireGlow")
position = Vector2(0, 0.99999994)
scale = Vector2(0.35, 0.35)

[node name="TireTrailR" type="Node2D" parent="." unique_id=109325865]
position = Vector2(-22, 11)
script = ExtResource("5_y4ebs")

[node name="DriftSparks" type="GPUParticles2D" parent="TireTrailR" unique_id=192470648]
emitting = false
amount = 32
lifetime = 0.3
explosiveness = 0.5
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_Default")

[node name="TireGlow" type="Sprite2D" parent="TireTrailR" unique_id=1980389189]
material = SubResource("ShaderMaterial_TireGlow")
position = Vector2(0, -0.99999994)
scale = Vector2(0.35, 0.35)

[node name="Camera2D" type="Camera2D" parent="." unique_id=400778302]
script = ExtResource("7_0kxao")
TargetPath = NodePath("..")
UseDynamicZoom = true
ZoomIdle = 1.4
ZoomFast = 1.0
ZoomFullSpeed = 420.0
ZoomSharpness = 1.8

[node name="Damageable" type="Node" parent="." unique_id=2086300835]
script = ExtResource("8_7iysn")

[node name="RamSystem" type="Node" parent="." unique_id=257189219]
script = ExtResource("9_ha3po")

[node name="HitFlash" type="Node" parent="." unique_id=1515865463]
script = ExtResource("10_e73mi")

[node name="HeadlightLOLD" type="PointLight2D" parent="." unique_id=391176655]
visible = false
texture_filter = 1
position = Vector2(266, -10)
rotation = -3.1415925
color = Color(0.3491902, 0.6651851, 0.95468724, 1)
energy = 5.0
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 3.0
texture = ExtResource("11_ha3po")
height = 400.0

[node name="HeadlightL" type="PointLight2D" parent="." unique_id=515566090]
texture_filter = 1
position = Vector2(28, -8)
rotation = -3.14159
color = Color(0.09935913, 0.29683796, 0.55938184, 1)
energy = 8.0
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 3.0
texture = ExtResource("12_e73mi")
offset = Vector2(-230, 0)
height = 80.0

[node name="HeadlightR" type="PointLight2D" parent="." unique_id=953890964]
texture_filter = 1
position = Vector2(28, 8)
rotation = 3.14159
color = Color(0.09935913, 0.29683796, 0.55938184, 1)
energy = 8.0
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 3.0
texture = ExtResource("12_e73mi")
offset = Vector2(-230, 0)
height = 80.0

[node name="HeadlightROLD" type="PointLight2D" parent="." unique_id=1861123056]
visible = false
texture_filter = 1
position = Vector2(265, 10)
rotation = 3.1415927
color = Color(0.3491902, 0.6651851, 0.95468724, 1)
energy = 5.0
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 3.0
texture = ExtResource("11_ha3po")
height = 400.0
