[gd_scene format=3 uid="uid://crcvm11f1plxp"]

[ext_resource type="Script" uid="uid://bomaweo4k33oo" path="res://scripts/VehicleSelectScreen.cs" id="1_select"]

[node name="VehicleSelectScreen" type="Control" unique_id=1352292500]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_select")
