[gd_scene format=3 uid="uid://b367oihin5efl"]

[ext_resource type="PackedScene" uid="uid://bbgqay4ht2w51" path="res://player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dp5hx3xcmthio" path="res://dummy_enemy.tscn" id="2_enemy"]
[ext_resource type="Script" uid="uid://ckxtn4pimajqi" path="res://SmoothCamera.cs" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://bc1dmdf7nrwx7" path="res://player_bicycle.tscn" id="4_1bvp3"]

[node name="main" type="Node2D" unique_id=21675825]

[node name="Background" type="Polygon2D" parent="." unique_id=385155604]
z_index = -100
color = Color(0.12, 0.14, 0.2, 1)
polygon = PackedVector2Array(-4000, -4000, 4000, -4000, 4000, 4000, -4000, 4000)

[node name="Player" parent="." unique_id=900862593 instance=ExtResource("1_0xm2m")]
visible = false

[node name="DummyEnemy" parent="." unique_id=1514734667 instance=ExtResource("2_enemy")]
position = Vector2(520, 0)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1500037551]
visible = false
position_smoothing_enabled = true
rotation_smoothing_enabled = true
script = ExtResource("2_h2yge")

[node name="PlayerBicycle" parent="." unique_id=1928397122 instance=ExtResource("4_1bvp3")]
